#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../deps/glfw/include/GLFW/glfw3.h
stddef.h
-
stdint.h
-
GLES/gl.h
-
GLES/glext.h
-
GLES2/gl2.h
-
GLES2/gl2ext.h
-
GLES3/gl3.h
-
GLES2/gl2ext.h
-
GLES3/gl31.h
-
GLES2/gl2ext.h
-
GLES3/gl32.h
-
GLES2/gl2ext.h
-
OpenGL/gl3.h
-
OpenGL/gl3ext.h
-
GL/glcorearb.h
-
OpenGL/gl.h
-
OpenGL/glu.h
-
GL/gl.h
-
GL/glext.h
-
GL/glu.h
-
vulkan/vulkan.h
-

../deps/glm/glm/common.hpp
detail/setup.hpp
../deps/glm/glm/detail/setup.hpp
detail/qualifier.hpp
../deps/glm/glm/detail/qualifier.hpp
detail/type_int.hpp
../deps/glm/glm/detail/type_int.hpp
detail/_fixes.hpp
../deps/glm/glm/detail/_fixes.hpp
detail/func_common.inl
../deps/glm/glm/detail/func_common.inl

../deps/glm/glm/detail/_fixes.hpp
cmath
-

../deps/glm/glm/detail/_swizzle.hpp

../deps/glm/glm/detail/_swizzle_func.hpp

../deps/glm/glm/detail/_vectorize.hpp
type_vec1.hpp
../deps/glm/glm/detail/type_vec1.hpp
type_vec2.hpp
../deps/glm/glm/detail/type_vec2.hpp
type_vec3.hpp
../deps/glm/glm/detail/type_vec3.hpp
type_vec4.hpp
../deps/glm/glm/detail/type_vec4.hpp

../deps/glm/glm/detail/compute_vector_relational.hpp
setup.hpp
../deps/glm/glm/detail/setup.hpp
cstring
-
limits
-

../deps/glm/glm/detail/func_common.inl
../vector_relational.hpp
../deps/glm/glm/vector_relational.hpp
type_vec2.hpp
../deps/glm/glm/detail/type_vec2.hpp
type_vec3.hpp
../deps/glm/glm/detail/type_vec3.hpp
type_vec4.hpp
../deps/glm/glm/detail/type_vec4.hpp
_vectorize.hpp
../deps/glm/glm/detail/_vectorize.hpp
limits
-
func_common_simd.inl
../deps/glm/glm/detail/func_common_simd.inl

../deps/glm/glm/detail/func_common_simd.inl
../simd/common.h
../deps/glm/glm/simd/common.h
immintrin.h
-

../deps/glm/glm/detail/func_exponential.inl
../vector_relational.hpp
../deps/glm/glm/vector_relational.hpp
_vectorize.hpp
../deps/glm/glm/detail/_vectorize.hpp
limits
-
cmath
-
cassert
-
func_exponential_simd.inl
../deps/glm/glm/detail/func_exponential_simd.inl

../deps/glm/glm/detail/func_exponential_simd.inl
../simd/exponential.h
../deps/glm/glm/simd/exponential.h

../deps/glm/glm/detail/func_geometric.inl
../exponential.hpp
../deps/glm/glm/exponential.hpp
../common.hpp
../deps/glm/glm/common.hpp
type_vec2.hpp
../deps/glm/glm/detail/type_vec2.hpp
type_vec4.hpp
../deps/glm/glm/detail/type_vec4.hpp
type_float.hpp
../deps/glm/glm/detail/type_float.hpp
func_geometric_simd.inl
../deps/glm/glm/detail/func_geometric_simd.inl

../deps/glm/glm/detail/func_geometric_simd.inl
../simd/geometric.h
../deps/glm/glm/simd/geometric.h

../deps/glm/glm/detail/func_integer.inl
../ext/vec1.hpp
../deps/glm/glm/ext/vec1.hpp
type_vec2.hpp
../deps/glm/glm/detail/type_vec2.hpp
type_vec3.hpp
../deps/glm/glm/detail/type_vec3.hpp
type_vec4.hpp
../deps/glm/glm/detail/type_vec4.hpp
type_int.hpp
../deps/glm/glm/detail/type_int.hpp
_vectorize.hpp
../deps/glm/glm/detail/_vectorize.hpp
intrin.h
-
limits
-
func_integer_simd.inl
../deps/glm/glm/detail/func_integer_simd.inl

../deps/glm/glm/detail/func_integer_simd.inl
../simd/integer.h
../deps/glm/glm/simd/integer.h

../deps/glm/glm/detail/func_matrix.inl
../geometric.hpp
../deps/glm/glm/geometric.hpp
limits
-
func_matrix_simd.inl
../deps/glm/glm/detail/func_matrix_simd.inl

../deps/glm/glm/detail/func_matrix_simd.inl
type_mat4x4.hpp
../deps/glm/glm/detail/type_mat4x4.hpp
../geometric.hpp
../deps/glm/glm/geometric.hpp
../simd/matrix.h
../deps/glm/glm/simd/matrix.h
cstring
-

../deps/glm/glm/detail/func_packing.inl
../common.hpp
../deps/glm/glm/common.hpp
type_half.hpp
../deps/glm/glm/detail/type_half.hpp
../fwd.hpp
../deps/glm/glm/fwd.hpp
func_packing_simd.inl
../deps/glm/glm/detail/func_packing_simd.inl

../deps/glm/glm/detail/func_packing_simd.inl

../deps/glm/glm/detail/func_trigonometric.inl
_vectorize.hpp
../deps/glm/glm/detail/_vectorize.hpp
cmath
-
limits
-
func_trigonometric_simd.inl
../deps/glm/glm/detail/func_trigonometric_simd.inl

../deps/glm/glm/detail/func_trigonometric_simd.inl

../deps/glm/glm/detail/func_vector_relational.inl
compute_vector_relational.hpp
../deps/glm/glm/detail/compute_vector_relational.hpp
func_vector_relational_simd.inl
../deps/glm/glm/detail/func_vector_relational_simd.inl

../deps/glm/glm/detail/func_vector_relational_simd.inl

../deps/glm/glm/detail/qualifier.hpp
setup.hpp
../deps/glm/glm/detail/setup.hpp

../deps/glm/glm/detail/setup.hpp
cassert
-
cstddef
-
../simd/platform.h
../deps/glm/glm/simd/platform.h

../deps/glm/glm/detail/type_float.hpp
setup.hpp
../deps/glm/glm/detail/setup.hpp

../deps/glm/glm/detail/type_half.hpp
setup.hpp
../deps/glm/glm/detail/setup.hpp
type_half.inl
../deps/glm/glm/detail/type_half.inl

../deps/glm/glm/detail/type_half.inl

../deps/glm/glm/detail/type_int.hpp
setup.hpp
../deps/glm/glm/detail/setup.hpp
type_traits
-
cstdint
-

../deps/glm/glm/detail/type_mat.hpp
qualifier.hpp
../deps/glm/glm/detail/qualifier.hpp

../deps/glm/glm/detail/type_mat2x2.hpp
../fwd.hpp
../deps/glm/glm/fwd.hpp
type_vec2.hpp
../deps/glm/glm/detail/type_vec2.hpp
type_mat.hpp
../deps/glm/glm/detail/type_mat.hpp
limits
-
cstddef
-
type_mat2x2.inl
../deps/glm/glm/detail/type_mat2x2.inl

../deps/glm/glm/detail/type_mat2x2.inl
../matrix.hpp
../deps/glm/glm/matrix.hpp

../deps/glm/glm/detail/type_mat2x3.hpp
../fwd.hpp
../deps/glm/glm/fwd.hpp
type_vec2.hpp
../deps/glm/glm/detail/type_vec2.hpp
type_vec3.hpp
../deps/glm/glm/detail/type_vec3.hpp
type_mat.hpp
../deps/glm/glm/detail/type_mat.hpp
limits
-
cstddef
-
type_mat2x3.inl
../deps/glm/glm/detail/type_mat2x3.inl

../deps/glm/glm/detail/type_mat2x3.inl

../deps/glm/glm/detail/type_mat2x4.hpp
../fwd.hpp
../deps/glm/glm/fwd.hpp
type_vec2.hpp
../deps/glm/glm/detail/type_vec2.hpp
type_vec4.hpp
../deps/glm/glm/detail/type_vec4.hpp
type_mat.hpp
../deps/glm/glm/detail/type_mat.hpp
limits
-
cstddef
-
type_mat2x4.inl
../deps/glm/glm/detail/type_mat2x4.inl

../deps/glm/glm/detail/type_mat2x4.inl

../deps/glm/glm/detail/type_mat3x2.hpp
../fwd.hpp
../deps/glm/glm/fwd.hpp
type_vec2.hpp
../deps/glm/glm/detail/type_vec2.hpp
type_vec3.hpp
../deps/glm/glm/detail/type_vec3.hpp
type_mat.hpp
../deps/glm/glm/detail/type_mat.hpp
limits
-
cstddef
-
type_mat3x2.inl
../deps/glm/glm/detail/type_mat3x2.inl

../deps/glm/glm/detail/type_mat3x2.inl

../deps/glm/glm/detail/type_mat3x3.hpp
../fwd.hpp
../deps/glm/glm/fwd.hpp
type_vec3.hpp
../deps/glm/glm/detail/type_vec3.hpp
type_mat.hpp
../deps/glm/glm/detail/type_mat.hpp
limits
-
cstddef
-
type_mat3x3.inl
../deps/glm/glm/detail/type_mat3x3.inl

../deps/glm/glm/detail/type_mat3x3.inl
../matrix.hpp
../deps/glm/glm/matrix.hpp

../deps/glm/glm/detail/type_mat3x4.hpp
../fwd.hpp
../deps/glm/glm/fwd.hpp
type_vec3.hpp
../deps/glm/glm/detail/type_vec3.hpp
type_vec4.hpp
../deps/glm/glm/detail/type_vec4.hpp
type_mat.hpp
../deps/glm/glm/detail/type_mat.hpp
limits
-
cstddef
-
type_mat3x4.inl
../deps/glm/glm/detail/type_mat3x4.inl

../deps/glm/glm/detail/type_mat3x4.inl

../deps/glm/glm/detail/type_mat4x2.hpp
../fwd.hpp
../deps/glm/glm/fwd.hpp
type_vec2.hpp
../deps/glm/glm/detail/type_vec2.hpp
type_vec4.hpp
../deps/glm/glm/detail/type_vec4.hpp
type_mat.hpp
../deps/glm/glm/detail/type_mat.hpp
limits
-
cstddef
-
type_mat4x2.inl
../deps/glm/glm/detail/type_mat4x2.inl

../deps/glm/glm/detail/type_mat4x2.inl

../deps/glm/glm/detail/type_mat4x3.hpp
../fwd.hpp
../deps/glm/glm/fwd.hpp
type_vec3.hpp
../deps/glm/glm/detail/type_vec3.hpp
type_vec4.hpp
../deps/glm/glm/detail/type_vec4.hpp
type_mat.hpp
../deps/glm/glm/detail/type_mat.hpp
limits
-
cstddef
-
type_mat4x3.inl
../deps/glm/glm/detail/type_mat4x3.inl

../deps/glm/glm/detail/type_mat4x3.inl

../deps/glm/glm/detail/type_mat4x4.hpp
../fwd.hpp
../deps/glm/glm/fwd.hpp
type_vec4.hpp
../deps/glm/glm/detail/type_vec4.hpp
type_mat.hpp
../deps/glm/glm/detail/type_mat.hpp
limits
-
cstddef
-
type_mat4x4.inl
../deps/glm/glm/detail/type_mat4x4.inl

../deps/glm/glm/detail/type_mat4x4.inl
../matrix.hpp
../deps/glm/glm/matrix.hpp
type_mat4x4_simd.inl
../deps/glm/glm/detail/type_mat4x4_simd.inl

../deps/glm/glm/detail/type_mat4x4_simd.inl

../deps/glm/glm/detail/type_vec.hpp
qualifier.hpp
../deps/glm/glm/detail/qualifier.hpp
type_int.hpp
../deps/glm/glm/detail/type_int.hpp
compute_vector_relational.hpp
../deps/glm/glm/detail/compute_vector_relational.hpp

../deps/glm/glm/detail/type_vec1.hpp

../deps/glm/glm/detail/type_vec1.inl

../deps/glm/glm/detail/type_vec2.hpp
type_vec.hpp
../deps/glm/glm/detail/type_vec.hpp
_swizzle.hpp
../deps/glm/glm/detail/_swizzle.hpp
_swizzle_func.hpp
../deps/glm/glm/detail/_swizzle_func.hpp
cstddef
-
type_vec2.inl
../deps/glm/glm/detail/type_vec2.inl

../deps/glm/glm/detail/type_vec2.inl

../deps/glm/glm/detail/type_vec3.hpp
type_vec.hpp
../deps/glm/glm/detail/type_vec.hpp
_swizzle.hpp
../deps/glm/glm/detail/_swizzle.hpp
_swizzle_func.hpp
../deps/glm/glm/detail/_swizzle_func.hpp
cstddef
-
type_vec3.inl
../deps/glm/glm/detail/type_vec3.inl

../deps/glm/glm/detail/type_vec3.inl

../deps/glm/glm/detail/type_vec4.hpp
type_vec.hpp
../deps/glm/glm/detail/type_vec.hpp
_swizzle.hpp
../deps/glm/glm/detail/_swizzle.hpp
_swizzle_func.hpp
../deps/glm/glm/detail/_swizzle_func.hpp
cstddef
-
type_vec4.inl
../deps/glm/glm/detail/type_vec4.inl

../deps/glm/glm/detail/type_vec4.inl
type_vec4_simd.inl
../deps/glm/glm/detail/type_vec4_simd.inl

../deps/glm/glm/detail/type_vec4_simd.inl

../deps/glm/glm/exponential.hpp
detail/type_vec1.hpp
../deps/glm/glm/detail/type_vec1.hpp
detail/type_vec2.hpp
../deps/glm/glm/detail/type_vec2.hpp
detail/type_vec3.hpp
../deps/glm/glm/detail/type_vec3.hpp
detail/type_vec4.hpp
../deps/glm/glm/detail/type_vec4.hpp
cmath
-
detail/func_exponential.inl
../deps/glm/glm/detail/func_exponential.inl

../deps/glm/glm/ext/vec1.hpp
../fwd.hpp
../deps/glm/glm/fwd.hpp
../detail/type_vec.hpp
../deps/glm/glm/detail/type_vec.hpp
../detail/_swizzle.hpp
../deps/glm/glm/detail/_swizzle.hpp
../detail/_swizzle_func.hpp
../deps/glm/glm/detail/_swizzle_func.hpp
cstddef
-
../detail/type_vec1.inl
../deps/glm/glm/detail/type_vec1.inl

../deps/glm/glm/fwd.hpp
detail/setup.hpp
../deps/glm/glm/detail/setup.hpp
detail/type_int.hpp
../deps/glm/glm/detail/type_int.hpp
detail/type_float.hpp
../deps/glm/glm/detail/type_float.hpp
detail/type_vec.hpp
../deps/glm/glm/detail/type_vec.hpp
detail/type_mat.hpp
../deps/glm/glm/detail/type_mat.hpp

../deps/glm/glm/geometric.hpp
detail/type_vec3.hpp
../deps/glm/glm/detail/type_vec3.hpp
detail/func_geometric.inl
../deps/glm/glm/detail/func_geometric.inl

../deps/glm/glm/glm.hpp
detail/_fixes.hpp
../deps/glm/glm/detail/_fixes.hpp
detail/setup.hpp
../deps/glm/glm/detail/setup.hpp
cmath
-
climits
-
cfloat
-
limits
-
cassert
-
fwd.hpp
../deps/glm/glm/fwd.hpp
vec2.hpp
../deps/glm/glm/vec2.hpp
vec3.hpp
../deps/glm/glm/vec3.hpp
vec4.hpp
../deps/glm/glm/vec4.hpp
mat2x2.hpp
../deps/glm/glm/mat2x2.hpp
mat2x3.hpp
../deps/glm/glm/mat2x3.hpp
mat2x4.hpp
../deps/glm/glm/mat2x4.hpp
mat3x2.hpp
../deps/glm/glm/mat3x2.hpp
mat3x3.hpp
../deps/glm/glm/mat3x3.hpp
mat3x4.hpp
../deps/glm/glm/mat3x4.hpp
mat4x2.hpp
../deps/glm/glm/mat4x2.hpp
mat4x3.hpp
../deps/glm/glm/mat4x3.hpp
mat4x4.hpp
../deps/glm/glm/mat4x4.hpp
trigonometric.hpp
../deps/glm/glm/trigonometric.hpp
exponential.hpp
../deps/glm/glm/exponential.hpp
common.hpp
../deps/glm/glm/common.hpp
packing.hpp
../deps/glm/glm/packing.hpp
geometric.hpp
../deps/glm/glm/geometric.hpp
matrix.hpp
../deps/glm/glm/matrix.hpp
vector_relational.hpp
../deps/glm/glm/vector_relational.hpp
integer.hpp
../deps/glm/glm/integer.hpp

../deps/glm/glm/gtc/constants.hpp
../detail/setup.hpp
../deps/glm/glm/detail/setup.hpp
constants.inl
../deps/glm/glm/gtc/constants.inl

../deps/glm/glm/gtc/constants.inl
limits
-

../deps/glm/glm/gtc/epsilon.hpp
../detail/setup.hpp
../deps/glm/glm/detail/setup.hpp
../detail/qualifier.hpp
../deps/glm/glm/detail/qualifier.hpp
epsilon.inl
../deps/glm/glm/gtc/epsilon.inl

../deps/glm/glm/gtc/epsilon.inl
quaternion.hpp
../deps/glm/glm/gtc/quaternion.hpp
../vector_relational.hpp
../deps/glm/glm/vector_relational.hpp
../common.hpp
../deps/glm/glm/common.hpp
../detail/type_vec.hpp
../deps/glm/glm/detail/type_vec.hpp

../deps/glm/glm/gtc/quaternion.hpp
../mat3x3.hpp
../deps/glm/glm/mat3x3.hpp
../mat4x4.hpp
../deps/glm/glm/mat4x4.hpp
../vec3.hpp
../deps/glm/glm/vec3.hpp
../vec4.hpp
../deps/glm/glm/vec4.hpp
../gtc/constants.hpp
../deps/glm/glm/gtc/constants.hpp
quaternion.inl
../deps/glm/glm/gtc/quaternion.inl

../deps/glm/glm/gtc/quaternion.inl
../trigonometric.hpp
../deps/glm/glm/trigonometric.hpp
../geometric.hpp
../deps/glm/glm/geometric.hpp
../exponential.hpp
../deps/glm/glm/exponential.hpp
../detail/compute_vector_relational.hpp
../deps/glm/glm/detail/compute_vector_relational.hpp
epsilon.hpp
../deps/glm/glm/gtc/epsilon.hpp
limits
-
quaternion_simd.inl
../deps/glm/glm/gtc/quaternion_simd.inl

../deps/glm/glm/gtc/quaternion_simd.inl

../deps/glm/glm/gtc/type_ptr.hpp
../gtc/quaternion.hpp
../deps/glm/glm/gtc/quaternion.hpp
../gtc/vec1.hpp
../deps/glm/glm/gtc/vec1.hpp
../vec2.hpp
../deps/glm/glm/vec2.hpp
../vec3.hpp
../deps/glm/glm/vec3.hpp
../vec4.hpp
../deps/glm/glm/vec4.hpp
../mat2x2.hpp
../deps/glm/glm/mat2x2.hpp
../mat2x3.hpp
../deps/glm/glm/mat2x3.hpp
../mat2x4.hpp
../deps/glm/glm/mat2x4.hpp
../mat3x2.hpp
../deps/glm/glm/mat3x2.hpp
../mat3x3.hpp
../deps/glm/glm/mat3x3.hpp
../mat3x4.hpp
../deps/glm/glm/mat3x4.hpp
../mat4x2.hpp
../deps/glm/glm/mat4x2.hpp
../mat4x3.hpp
../deps/glm/glm/mat4x3.hpp
../mat4x4.hpp
../deps/glm/glm/mat4x4.hpp
cstring
-
type_ptr.inl
../deps/glm/glm/gtc/type_ptr.inl

../deps/glm/glm/gtc/type_ptr.inl
cstring
-

../deps/glm/glm/gtc/vec1.hpp
../ext/vec1.hpp
../deps/glm/glm/ext/vec1.hpp
vec1.inl
../deps/glm/glm/gtc/vec1.inl

../deps/glm/glm/gtc/vec1.inl

../deps/glm/glm/integer.hpp
detail/setup.hpp
../deps/glm/glm/detail/setup.hpp
detail/qualifier.hpp
../deps/glm/glm/detail/qualifier.hpp
common.hpp
../deps/glm/glm/common.hpp
vector_relational.hpp
../deps/glm/glm/vector_relational.hpp
detail/func_integer.inl
../deps/glm/glm/detail/func_integer.inl

../deps/glm/glm/mat2x2.hpp
detail/setup.hpp
../deps/glm/glm/detail/setup.hpp
detail/type_mat2x2.hpp
../deps/glm/glm/detail/type_mat2x2.hpp

../deps/glm/glm/mat2x3.hpp
detail/setup.hpp
../deps/glm/glm/detail/setup.hpp
detail/type_mat2x3.hpp
../deps/glm/glm/detail/type_mat2x3.hpp

../deps/glm/glm/mat2x4.hpp
detail/setup.hpp
../deps/glm/glm/detail/setup.hpp
detail/type_mat2x4.hpp
../deps/glm/glm/detail/type_mat2x4.hpp

../deps/glm/glm/mat3x2.hpp
detail/setup.hpp
../deps/glm/glm/detail/setup.hpp
detail/type_mat3x2.hpp
../deps/glm/glm/detail/type_mat3x2.hpp

../deps/glm/glm/mat3x3.hpp
detail/setup.hpp
../deps/glm/glm/detail/setup.hpp
detail/type_mat3x3.hpp
../deps/glm/glm/detail/type_mat3x3.hpp

../deps/glm/glm/mat3x4.hpp
detail/setup.hpp
../deps/glm/glm/detail/setup.hpp
detail/type_mat3x4.hpp
../deps/glm/glm/detail/type_mat3x4.hpp

../deps/glm/glm/mat4x2.hpp
detail/setup.hpp
../deps/glm/glm/detail/setup.hpp
detail/type_mat4x2.hpp
../deps/glm/glm/detail/type_mat4x2.hpp

../deps/glm/glm/mat4x3.hpp
detail/setup.hpp
../deps/glm/glm/detail/setup.hpp
detail/type_mat4x3.hpp
../deps/glm/glm/detail/type_mat4x3.hpp

../deps/glm/glm/mat4x4.hpp
detail/setup.hpp
../deps/glm/glm/detail/setup.hpp
detail/type_mat4x4.hpp
../deps/glm/glm/detail/type_mat4x4.hpp

../deps/glm/glm/matrix.hpp
detail/qualifier.hpp
../deps/glm/glm/detail/qualifier.hpp
detail/setup.hpp
../deps/glm/glm/detail/setup.hpp
detail/type_mat.hpp
../deps/glm/glm/detail/type_mat.hpp
vec2.hpp
../deps/glm/glm/vec2.hpp
vec3.hpp
../deps/glm/glm/vec3.hpp
vec4.hpp
../deps/glm/glm/vec4.hpp
mat2x2.hpp
../deps/glm/glm/mat2x2.hpp
mat2x3.hpp
../deps/glm/glm/mat2x3.hpp
mat2x4.hpp
../deps/glm/glm/mat2x4.hpp
mat3x2.hpp
../deps/glm/glm/mat3x2.hpp
mat3x3.hpp
../deps/glm/glm/mat3x3.hpp
mat3x4.hpp
../deps/glm/glm/mat3x4.hpp
mat4x2.hpp
../deps/glm/glm/mat4x2.hpp
mat4x3.hpp
../deps/glm/glm/mat4x3.hpp
mat4x4.hpp
../deps/glm/glm/mat4x4.hpp
detail/func_matrix.inl
../deps/glm/glm/detail/func_matrix.inl

../deps/glm/glm/packing.hpp
detail/type_vec2.hpp
../deps/glm/glm/detail/type_vec2.hpp
detail/type_vec4.hpp
../deps/glm/glm/detail/type_vec4.hpp
detail/func_packing.inl
../deps/glm/glm/detail/func_packing.inl

../deps/glm/glm/simd/common.h
platform.h
../deps/glm/glm/simd/platform.h

../deps/glm/glm/simd/exponential.h
platform.h
../deps/glm/glm/simd/platform.h

../deps/glm/glm/simd/geometric.h
common.h
../deps/glm/glm/simd/common.h

../deps/glm/glm/simd/integer.h

../deps/glm/glm/simd/matrix.h
geometric.h
../deps/glm/glm/simd/geometric.h

../deps/glm/glm/simd/platform.h
cuda.h
-
intrin.h
-
immintrin.h
-
immintrin.h
-
popcntintrin.h
-
nmmintrin.h
-
smmintrin.h
-
tmmintrin.h
-
pmmintrin.h
-
emmintrin.h
-

../deps/glm/glm/trigonometric.hpp
detail/setup.hpp
../deps/glm/glm/detail/setup.hpp
detail/qualifier.hpp
../deps/glm/glm/detail/qualifier.hpp
detail/func_trigonometric.inl
../deps/glm/glm/detail/func_trigonometric.inl

../deps/glm/glm/vec2.hpp
detail/setup.hpp
../deps/glm/glm/detail/setup.hpp
detail/type_vec2.hpp
../deps/glm/glm/detail/type_vec2.hpp

../deps/glm/glm/vec3.hpp
detail/setup.hpp
../deps/glm/glm/detail/setup.hpp
detail/type_vec3.hpp
../deps/glm/glm/detail/type_vec3.hpp

../deps/glm/glm/vec4.hpp
detail/setup.hpp
../deps/glm/glm/detail/setup.hpp
detail/type_vec4.hpp
../deps/glm/glm/detail/type_vec4.hpp

../deps/glm/glm/vector_relational.hpp
detail/qualifier.hpp
../deps/glm/glm/detail/qualifier.hpp
detail/setup.hpp
../deps/glm/glm/detail/setup.hpp
detail/func_vector_relational.inl
../deps/glm/glm/detail/func_vector_relational.inl

../deps/spirv-cross/spirv.hpp

../deps/spirv-cross/spirv_common.hpp
spirv.hpp
../deps/spirv-cross/spirv.hpp
cstdio
-
cstring
-
functional
-
locale
-
memory
-
sstream
-
stack
-
stdexcept
-
string
-
unordered_map
-
unordered_set
-
utility
-
vector
-

../deps/spirv-cross/spirv_cross.hpp
spirv.hpp
../deps/spirv-cross/spirv.hpp
spirv_common.hpp
../deps/spirv-cross/spirv_common.hpp

../deps/spirv-cross/spirv_glsl.hpp
spirv_cross.hpp
../deps/spirv-cross/spirv_cross.hpp
sstream
-
unordered_map
-
unordered_set
-
utility
-

../deps/stb/stb_image.h
stb_image.h
../deps/stb/stb_image.h
stdio.h
-
stdarg.h
-
stddef.h
-
stdlib.h
-
string.h
-
limits.h
-
math.h
-
stdio.h
-
assert.h
-
stdint.h
-
emmintrin.h
-
intrin.h
-
arm_neon.h
-

../include/vk/misc/Geometry.h
vector
-
iostream
-
algorithm
-
functional
-
random
-
math.h
-
glm.hpp
../include/vk/misc/glm.hpp
gtc/type_ptr.hpp
../include/vk/misc/gtc/type_ptr.hpp
Platform.h
../include/vk/misc/Platform.h

../include/vk/misc/Log.h

../include/vk/misc/ResourceManager.h
vector
-
fstream
-
string
-

../include/vk/misc/Utils.h
chrono
-
iostream
-
Platform.h
../include/vk/misc/Platform.h
Log.h
../include/vk/misc/Log.h

../include/vk/wrappers/Buffer.h
DeviceMemory.h
../include/vk/wrappers/DeviceMemory.h
Log.h
../include/vk/wrappers/Log.h

../include/vk/wrappers/CommandBuffer.h
Buffer.h
../include/vk/wrappers/Buffer.h
CommandPool.h
../include/vk/wrappers/CommandPool.h
Framebuffer.h
../include/vk/wrappers/Framebuffer.h
Pipeline.h
../include/vk/wrappers/Pipeline.h
Synchronization.h
../include/vk/wrappers/Synchronization.h

../include/vk/wrappers/CommandPool.h
Device.h
../include/vk/wrappers/Device.h

../include/vk/wrappers/DescriptorPool.h
Device.h
../include/vk/wrappers/Device.h

../include/vk/wrappers/Device.h
Instance.h
../include/vk/wrappers/Instance.h

../include/vk/wrappers/DeviceMemory.h
Device.h
../include/vk/wrappers/Device.h

../include/vk/wrappers/Framebuffer.h
Device.h
../include/vk/wrappers/Device.h
RenderPass.h
../include/vk/wrappers/RenderPass.h

../include/vk/wrappers/Image.h
DeviceMemory.h
../include/vk/wrappers/DeviceMemory.h
ResourceManager.h
../include/vk/wrappers/ResourceManager.h
Sampler.h
../include/vk/wrappers/Sampler.h
Utils.h
../include/vk/wrappers/Utils.h

../include/vk/wrappers/Instance.h
algorithm
-
cassert
-
functional
-
iostream
-
map
-
memory
-
string
-
vector
-
Platform.h
../include/vk/wrappers/Platform.h

../include/vk/wrappers/Pipeline.h
iterator
-
string
-
DescriptorPool.h
../include/vk/wrappers/DescriptorPool.h
Device.h
../include/vk/wrappers/Device.h
RenderPass.h
../include/vk/wrappers/RenderPass.h
ShaderModule.h
../include/vk/wrappers/ShaderModule.h

../include/vk/wrappers/Platform.h
vulkan.hpp
../include/vk/wrappers/vulkan.hpp

../include/vk/wrappers/RenderPass.h
Device.h
../include/vk/wrappers/Device.h
Image.h
../include/vk/wrappers/Image.h

../include/vk/wrappers/Sampler.h
Device.h
../include/vk/wrappers/Device.h

../include/vk/wrappers/ShaderModule.h
spirv_glsl.hpp
../include/vk/wrappers/spirv_glsl.hpp
Device.h
../include/vk/wrappers/Device.h
ResourceManager.h
../include/vk/wrappers/ResourceManager.h

../include/vk/wrappers/Swapchain.h
Device.h
../include/vk/wrappers/Device.h
Image.h
../include/vk/wrappers/Image.h
Synchronization.h
../include/vk/wrappers/Synchronization.h

../include/vk/wrappers/Synchronization.h
Device.h
../include/vk/wrappers/Device.h

../include/vk/wrappers/Window.h
Instance.h
../include/vk/wrappers/Instance.h
glfw3.h
../include/vk/wrappers/glfw3.h
glm.hpp
../include/vk/wrappers/glm.hpp
gtc/type_ptr.hpp
../include/vk/wrappers/gtc/type_ptr.hpp

/home/mike/Documents/github-repositories/plume/deps/spirv-cross/GLSL.std.450.h

/home/mike/Documents/github-repositories/plume/deps/spirv-cross/main.cpp
spirv_cpp.hpp
/home/mike/Documents/github-repositories/plume/deps/spirv-cross/spirv_cpp.hpp
spirv_glsl.hpp
/home/mike/Documents/github-repositories/plume/deps/spirv-cross/spirv_glsl.hpp
spirv_hlsl.hpp
/home/mike/Documents/github-repositories/plume/deps/spirv-cross/spirv_hlsl.hpp
spirv_msl.hpp
/home/mike/Documents/github-repositories/plume/deps/spirv-cross/spirv_msl.hpp
algorithm
-
cstdio
-
cstring
-
functional
-
limits
-
memory
-
stdexcept
-
unordered_map
-
unordered_set
-

/home/mike/Documents/github-repositories/plume/deps/spirv-cross/samples/cpp/atomics.cpp
spirv_cross/external_interface.h
/home/mike/Documents/github-repositories/plume/deps/spirv-cross/samples/cpp/spirv_cross/external_interface.h
stdio.h
-
glm/glm.hpp
-

/home/mike/Documents/github-repositories/plume/deps/spirv-cross/samples/cpp/multiply.cpp
spirv_cross/external_interface.h
/home/mike/Documents/github-repositories/plume/deps/spirv-cross/samples/cpp/spirv_cross/external_interface.h
stdio.h
-
glm/glm.hpp
-

/home/mike/Documents/github-repositories/plume/deps/spirv-cross/samples/cpp/shared.cpp
spirv_cross/external_interface.h
/home/mike/Documents/github-repositories/plume/deps/spirv-cross/samples/cpp/spirv_cross/external_interface.h
stdio.h
-
glm/glm.hpp
-

/home/mike/Documents/github-repositories/plume/deps/spirv-cross/spirv.hpp

/home/mike/Documents/github-repositories/plume/deps/spirv-cross/spirv_cfg.cpp
spirv_cfg.hpp
/home/mike/Documents/github-repositories/plume/deps/spirv-cross/spirv_cfg.hpp
spirv_cross.hpp
/home/mike/Documents/github-repositories/plume/deps/spirv-cross/spirv_cross.hpp
algorithm
-
assert.h
-

/home/mike/Documents/github-repositories/plume/deps/spirv-cross/spirv_cfg.hpp
spirv_common.hpp
/home/mike/Documents/github-repositories/plume/deps/spirv-cross/spirv_common.hpp
assert.h
-

/home/mike/Documents/github-repositories/plume/deps/spirv-cross/spirv_common.hpp
spirv.hpp
/home/mike/Documents/github-repositories/plume/deps/spirv-cross/spirv.hpp
cstdio
-
cstring
-
functional
-
locale
-
memory
-
sstream
-
stack
-
stdexcept
-
string
-
unordered_map
-
unordered_set
-
utility
-
vector
-

/home/mike/Documents/github-repositories/plume/deps/spirv-cross/spirv_cpp.cpp
spirv_cpp.hpp
/home/mike/Documents/github-repositories/plume/deps/spirv-cross/spirv_cpp.hpp

/home/mike/Documents/github-repositories/plume/deps/spirv-cross/spirv_cpp.hpp
spirv_glsl.hpp
/home/mike/Documents/github-repositories/plume/deps/spirv-cross/spirv_glsl.hpp
utility
-
vector
-

/home/mike/Documents/github-repositories/plume/deps/spirv-cross/spirv_cross.cpp
spirv_cross.hpp
/home/mike/Documents/github-repositories/plume/deps/spirv-cross/spirv_cross.hpp
GLSL.std.450.h
/home/mike/Documents/github-repositories/plume/deps/spirv-cross/GLSL.std.450.h
spirv_cfg.hpp
/home/mike/Documents/github-repositories/plume/deps/spirv-cross/spirv_cfg.hpp
algorithm
-
cstring
-
utility
-

/home/mike/Documents/github-repositories/plume/deps/spirv-cross/spirv_cross.hpp
spirv.hpp
/home/mike/Documents/github-repositories/plume/deps/spirv-cross/spirv.hpp
spirv_common.hpp
/home/mike/Documents/github-repositories/plume/deps/spirv-cross/spirv_common.hpp

/home/mike/Documents/github-repositories/plume/deps/spirv-cross/spirv_glsl.cpp
spirv_glsl.hpp
/home/mike/Documents/github-repositories/plume/deps/spirv-cross/spirv_glsl.hpp
GLSL.std.450.h
/home/mike/Documents/github-repositories/plume/deps/spirv-cross/GLSL.std.450.h
algorithm
-
assert.h
-
utility
-

/home/mike/Documents/github-repositories/plume/deps/spirv-cross/spirv_glsl.hpp
spirv_cross.hpp
/home/mike/Documents/github-repositories/plume/deps/spirv-cross/spirv_cross.hpp
sstream
-
unordered_map
-
unordered_set
-
utility
-

/home/mike/Documents/github-repositories/plume/deps/spirv-cross/spirv_hlsl.cpp
spirv_hlsl.hpp
/home/mike/Documents/github-repositories/plume/deps/spirv-cross/spirv_hlsl.hpp
GLSL.std.450.h
/home/mike/Documents/github-repositories/plume/deps/spirv-cross/GLSL.std.450.h
algorithm
-
assert.h
-

/home/mike/Documents/github-repositories/plume/deps/spirv-cross/spirv_hlsl.hpp
spirv_glsl.hpp
/home/mike/Documents/github-repositories/plume/deps/spirv-cross/spirv_glsl.hpp
utility
-
vector
-

/home/mike/Documents/github-repositories/plume/deps/spirv-cross/spirv_msl.cpp
spirv_msl.hpp
/home/mike/Documents/github-repositories/plume/deps/spirv-cross/spirv_msl.hpp
GLSL.std.450.h
/home/mike/Documents/github-repositories/plume/deps/spirv-cross/GLSL.std.450.h
algorithm
-
cassert
-
numeric
-

/home/mike/Documents/github-repositories/plume/deps/spirv-cross/spirv_msl.hpp
spirv_glsl.hpp
/home/mike/Documents/github-repositories/plume/deps/spirv-cross/spirv_glsl.hpp
map
-
set
-
unordered_map
-
unordered_set
-
vector
-

/home/mike/Documents/github-repositories/plume/src/vk/misc/Geometry.cpp
Geometry.h
/home/mike/Documents/github-repositories/plume/src/vk/misc/Geometry.h

/home/mike/Documents/github-repositories/plume/src/vk/misc/ResourceManager.cpp
ResourceManager.h
/home/mike/Documents/github-repositories/plume/src/vk/misc/ResourceManager.h
stb_image.h
/home/mike/Documents/github-repositories/plume/src/vk/misc/stb_image.h

/home/mike/Documents/github-repositories/plume/src/vk/misc/Utils.cpp
Utils.h
/home/mike/Documents/github-repositories/plume/src/vk/misc/Utils.h

/home/mike/Documents/github-repositories/plume/src/vk/wrappers/Buffer.cpp
Buffer.h
/home/mike/Documents/github-repositories/plume/src/vk/wrappers/Buffer.h

/home/mike/Documents/github-repositories/plume/src/vk/wrappers/CommandBuffer.cpp
CommandBuffer.h
/home/mike/Documents/github-repositories/plume/src/vk/wrappers/CommandBuffer.h

/home/mike/Documents/github-repositories/plume/src/vk/wrappers/CommandPool.cpp
CommandPool.h
/home/mike/Documents/github-repositories/plume/src/vk/wrappers/CommandPool.h

/home/mike/Documents/github-repositories/plume/src/vk/wrappers/DescriptorPool.cpp
DescriptorPool.h
/home/mike/Documents/github-repositories/plume/src/vk/wrappers/DescriptorPool.h

/home/mike/Documents/github-repositories/plume/src/vk/wrappers/Device.cpp
Device.h
/home/mike/Documents/github-repositories/plume/src/vk/wrappers/Device.h
CommandBuffer.h
/home/mike/Documents/github-repositories/plume/src/vk/wrappers/CommandBuffer.h
Synchronization.h
/home/mike/Documents/github-repositories/plume/src/vk/wrappers/Synchronization.h
Swapchain.h
/home/mike/Documents/github-repositories/plume/src/vk/wrappers/Swapchain.h

/home/mike/Documents/github-repositories/plume/src/vk/wrappers/DeviceMemory.cpp
DeviceMemory.h
/home/mike/Documents/github-repositories/plume/src/vk/wrappers/DeviceMemory.h

/home/mike/Documents/github-repositories/plume/src/vk/wrappers/Framebuffer.cpp
Framebuffer.h
/home/mike/Documents/github-repositories/plume/src/vk/wrappers/Framebuffer.h

/home/mike/Documents/github-repositories/plume/src/vk/wrappers/Image.cpp
Image.h
/home/mike/Documents/github-repositories/plume/src/vk/wrappers/Image.h

/home/mike/Documents/github-repositories/plume/src/vk/wrappers/Instance.cpp
Instance.h
/home/mike/Documents/github-repositories/plume/src/vk/wrappers/Instance.h

/home/mike/Documents/github-repositories/plume/src/vk/wrappers/Pipeline.cpp
Pipeline.h
/home/mike/Documents/github-repositories/plume/src/vk/wrappers/Pipeline.h

/home/mike/Documents/github-repositories/plume/src/vk/wrappers/RenderPass.cpp
RenderPass.h
/home/mike/Documents/github-repositories/plume/src/vk/wrappers/RenderPass.h

/home/mike/Documents/github-repositories/plume/src/vk/wrappers/Sampler.cpp
Sampler.h
/home/mike/Documents/github-repositories/plume/src/vk/wrappers/Sampler.h

/home/mike/Documents/github-repositories/plume/src/vk/wrappers/ShaderModule.cpp
ShaderModule.h
/home/mike/Documents/github-repositories/plume/src/vk/wrappers/ShaderModule.h

/home/mike/Documents/github-repositories/plume/src/vk/wrappers/Swapchain.cpp
Swapchain.h
/home/mike/Documents/github-repositories/plume/src/vk/wrappers/Swapchain.h

/home/mike/Documents/github-repositories/plume/src/vk/wrappers/Synchronization.cpp
Synchronization.h
/home/mike/Documents/github-repositories/plume/src/vk/wrappers/Synchronization.h

/home/mike/Documents/github-repositories/plume/src/vk/wrappers/Window.cpp
Window.h
/home/mike/Documents/github-repositories/plume/src/vk/wrappers/Window.h

/home/mike/Documents/vulkan-sdk/1.0.65.0/x86_64/include/vulkan/vk_platform.h
stddef.h
-
stdint.h
-
android/native_window.h
-
mir_toolkit/client_types.h
-
wayland-client.h
-
windows.h
-
X11/Xlib.h
-
xcb/xcb.h
-

/home/mike/Documents/vulkan-sdk/1.0.65.0/x86_64/include/vulkan/vulkan.h
vk_platform.h
/home/mike/Documents/vulkan-sdk/1.0.65.0/x86_64/include/vulkan/vk_platform.h
X11/Xlib.h
-
xcb/xcb.h
-
wayland-client.h
-
mir_toolkit/client_types.h
-
android/native_window.h
-
windows.h
-
X11/extensions/Xrandr.h
-

/home/mike/Documents/vulkan-sdk/1.0.65.0/x86_64/include/vulkan/vulkan.hpp
algorithm
-
array
-
cassert
-
cstddef
-
cstdint
-
cstring
-
initializer_list
-
string
-
system_error
-
tuple
-
type_traits
-
vulkan/vulkan.h
-
memory
-
vector
-

